{
    "name": "executive-theme",
    "displayName": "Executive Theme",
    "description": "A luxurious color theme for devs with crown moulding.",
    "publisher": "kylealm",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.101.0"
    },
    "categories": [
        "Themes"
    ],
    "license": "MIT",
    "icon": "./themes/images/ExecutiveLogo.png",
    "keywords": [
        "theme",
        "color-theme",
        "dark-theme",
        "luxury",
        "executive",
        "dark"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kyle-alm/executive-theme.git"
    },
    "bugs": {
        "url": "https://github.com/kyle-alm/executive-theme/issues"
    },
    "pricing": "Free",
    "contributes": {
        "themes": [
            {
                "label": "Executive Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Executive Theme-color-theme.json"
            }
        ]
    }
}
